<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.19.0812.1023                               -->
<workbook source-build='10.5.19 (10500.19.0812.1023)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='allData' inline='true' name='federated.1xmzqqc0h4noxh171eql71gmyu6d' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allData' name='semistructpassivestore-direct.0aj8kvp036q3xs1fov1bx12ymlqe'>
            <connection class='semistructpassivestore-direct' directory='D:/CMULearn/Study/2019 Fall/Practicum/Sequential-Anomaly-Detection-Library/Data/nasaValve/Data Analysis' filename='allData.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[allData.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0aj8kvp036q3xs1fov1bx12ymlqe' name='allData.json' table='[allData.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Document Index (generated)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[allData.json]</parent-name>
            <remote-alias>Document Index (generated)</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>a0</remote-name>
            <remote-type>5</remote-type>
            <local-name>[a0]</local-name>
            <parent-name>[allData.json]</parent-name>
            <remote-alias>a0</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>a1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[a1]</local-name>
            <parent-name>[allData.json]</parent-name>
            <remote-alias>a1</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>a2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[a2]</local-name>
            <parent-name>[allData.json]</parent-name>
            <remote-alias>a2</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>file</remote-name>
            <remote-type>130</remote-type>
            <local-name>[file]</local-name>
            <parent-name>[allData.json]</parent-name>
            <remote-alias>file</remote-alias>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>5</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[allData.json]</parent-name>
            <remote-alias>index</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='A0' datatype='real' name='[a0]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>a0</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='A1' datatype='real' name='[a1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>a1</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='A2' datatype='real' name='[a2]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>a2</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>file</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>index</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='All Data' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[file]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.464286' measure-ordering='alphabetic' measure-percentage='0.535714' show-structure='false' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='allData' name='federated.1xmzqqc0h4noxh171eql71gmyu6d' />
          </datasources>
          <datasource-dependencies datasource='federated.1xmzqqc0h4noxh171eql71gmyu6d'>
            <column caption='A0' datatype='real' name='[a0]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>a0</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='A1' datatype='real' name='[a1]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>a1</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='A2' datatype='real' name='[a2]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>a2</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>file</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Index' datatype='real' name='[index]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>index</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[file]' derivation='None' name='[none:file:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[a0]' derivation='Sum' name='[sum:a0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[a1]' derivation='Sum' name='[sum:a1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[a2]' derivation='Sum' name='[sum:a2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xmzqqc0h4noxh171eql71gmyu6d].[none:file:nk]'>
            <groupfilter function='member' level='[none:file:nk]' member='&quot;TEK00000.CSV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xmzqqc0h4noxh171eql71gmyu6d].[none:file:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xmzqqc0h4noxh171eql71gmyu6d].[none:index:ok]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='1139' />
                <format attr='maxwidth' value='1139' />
                <format attr='minheight' value='216' />
                <format attr='maxheight' value='216' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xmzqqc0h4noxh171eql71gmyu6d].[sum:a0:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xmzqqc0h4noxh171eql71gmyu6d].[none:index:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xmzqqc0h4noxh171eql71gmyu6d].[sum:a1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xmzqqc0h4noxh171eql71gmyu6d].[none:index:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xmzqqc0h4noxh171eql71gmyu6d].[sum:a2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xmzqqc0h4noxh171eql71gmyu6d].[none:index:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xmzqqc0h4noxh171eql71gmyu6d].[sum:a0:qk] + ([federated.1xmzqqc0h4noxh171eql71gmyu6d].[sum:a1:qk] + [federated.1xmzqqc0h4noxh171eql71gmyu6d].[sum:a2:qk]))</rows>
        <cols>[federated.1xmzqqc0h4noxh171eql71gmyu6d].[sum:index:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1xmzqqc0h4noxh171eql71gmyu6d].[none:file:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
        <default-map-tool-selection tool='16' />
      </viewpoint>
    </window>
  </windows>
</workbook>
